CREATE TABLE POST (
      ID UUID NOT NULL PRIMARY KEY,
      USER VARCHAR_IGNORECASE(100) NOT NULL,
      MESSAGE VARCHAR_IGNORECASE(140) NOT NULL,
      POSTED_DATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP);

CREATE TABLE FOLLOW (
      ID UUID NOT NULL PRIMARY KEY,
      USER VARCHAR_IGNORECASE(100) NOT NULL,
      FOLLOW_USER VARCHAR_IGNORECASE(100) NOT NULL,
      CONSTRAINT UC_USER_FOLLOW_USER UNIQUE (USER, FOLLOW_USER));